# -----------------------------------------------------------------------------
# SEARCH AI
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SEARCH_URL=

# -----------------------------------------------------------------------------
# CHAT BOX
# -----------------------------------------------------------------------------
NEXT_PUBLIC_CHATBOX_URL=

# -----------------------------------------------------------------------------
# APP
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=